<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <style>
        input:invalid {
            background-color: #ffdddd;
        }


        form:invalid {
            border: 5px solid #ffdddd;
        }


        input:valid {
            background-color: #ddffdd;
        }


        form:valid {
            border: 5px solid #ddffdd;
        }


        input:required {
            border-color: #800000;
            border-width: 3px;
        }

        input::after{
            content:"* Campo obrigatório";
            font-weight: bold;
        }


        input:required:valid {
            border-color: #008000;
        }
    </style>
</head>

<body>

    <form action="">
        <label for="URL">Enter a URL</label>
        <input type="url">
        <br>
        <br>
        <label>Enter email address<label>
    <input type="email" required>   
</form>
</body>

</html>